.image-upload > input {
    visibility:hidden;
    width:0;
    height:0
}
.image-upload img{
    width: 28px;
    height: 28px;
}
.faildisk{
    margin: 1px;
    text-align: center;
    width: 35px;
    position: relative;
}
.faildisk img{
    width: 35px;
    height: 35px;
}
.iconbut1{
    margin: 1px;
    text-align: center;
    width: 30px;
    position: relative;
}
.min img{
    width: 18px;
    height: 18px;
}
.iconbut2{
    margin: 1px;
    text-align: center;
    width: 30px;
    position: relative;
}
.min1 img{
    width: 18px;
    height: 18px;
}
.iconbut3{
    margin: 1px;
    text-align: center;
    width: 30px;
    position: relative;
}
.min2 img{
    width: 18px;
    height: 18px;
}
.iconbut4{
    margin: 1px;
    text-align: center;
    width: 30px;
    position: relative;
}
.min3 img{
    width: 18px;
    height: 18px;
}
